# SimpleSOAPProject1

SimpleSOAPProject1/: .project
SimpleSOAPProject1/WebContent/WEB-INF/: server-config.wsdd  web.xml
SimpleSOAPProject1/WebContent/WEB-INF/HelloWorldService/org/project1/webservices/: deploy.wsdd  deploy.wsdd.bak
SimpleSOAPProject1/WebContent/wsdl/: HelloWorld.wsdl  _AccessibleState.wsdl
SimpleSOAPProject1/src/org/project1/webservices/: HelloWorld.java
SpringWebExample/: .project  pom.xml
SpringWebExample/src/main/java/com/springweb/example/: HelloController.java
SpringWebExample/src/main/webapp/: index.jsp
SpringWebExample/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SpringWebExample/src/main/webapp/WEB-INF/view/: hello.jsp
